/* Enhanced animations from legacy Next.js site */

/* Gradient text animation for hero section */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

/* FAQ Collapsible Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.faq-content-enter {
  animation: slideDown 0.3s ease-out forwards;
}

.faq-content-exit {
  animation: slideUp 0.2s ease-in forwards;
}

/* Smooth hover effects for FAQ items */
.faq-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Creator reel scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
  will-change: transform;
}

/* Pause animation on hover */
.animate-scroll:hover {
  animation-play-state: paused;
}

/* Smooth fade effect using mask for creator reel */
.creator-reel-container {
  mask: linear-gradient(to right,
      transparent 0%,
      black 10%,
      black 90%,
      transparent 100%);
  -webkit-mask: linear-gradient(to right,
      transparent 0%,
      black 10%,
      black 90%,
      transparent 100%);
}

/* Header transparency and scroll effects */
.header-transparent {
  background-color: transparent !important;
}

.header-scrolled {
  background: rgba(0, 0, 0, 0.8) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(51, 52, 65, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation link underline animation */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ffd800;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile menu animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu-overlay {
  animation: fadeInDown 0.3s ease-out;
}

/* Enhanced card hover effects */
.card-hover-effect {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover-effect:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Supported games coming soon overlay */
.game-overlay {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
}

/* Button pulse animation */
@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}

/* Floating animation for icons */
@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Scale animation for interactive elements */
.scale-hover {
  transition: transform 0.3s ease;
}

.scale-hover:hover {
  transform: scale(1.1);
}

/* Glow effects */
.glow-yellow {
  box-shadow: 0 0 20px rgba(255, 216, 0, 0.3);
}

.glow-yellow:hover {
  box-shadow: 0 0 30px rgba(255, 216, 0, 0.5);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(71, 145, 240, 0.3);
}

.glow-blue:hover {
  box-shadow: 0 0 30px rgba(71, 145, 240, 0.5);
}

/* Text animations */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

/* Backdrop blur fallback for older browsers */
@supports not (backdrop-filter: blur(10px)) {
  .header-scrolled {
    background: rgba(0, 0, 0, 0.95) !important;
  }
}