{
  "accessibility": {
    "skip_to_text": "Skip to main content",
    "refresh_page": "Refresh page",
    "link_messages": {
      "new_window": "Opens in a new window"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "slideshow": {
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "value_unavailable": "Option [value] is unavailable",
      "media": {
        "image_available": "Image [index] is available"
      }
    }
  },
  "general": {
    "share": {
      "success_message": "Link copied to clipboard"
    }
  },
  "templates": {
    "index": {
      "title": "Home"
    },
    "product": {
      "title": "Product"
    },
    "collection": {
      "title": "Collection"
    },
    "cart": {
      "title": "Cart"
    },
    "page": {
      "title": "Page"
    },
    "blog": {
      "title": "Blog"
    },
    "article": {
      "title": "Article"
    },
    "search": {
      "title": "Search"
    },
    "404": {
      "title": "Page not found"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Search",
      "cart": "Cart",
      "account": "Account"
    },
    "footer": {
      "newsletter": {
        "title": "Stay updated",
        "subtitle": "Get the latest news and offers",
        "placeholder": "Enter your email",
        "button": "Subscribe",
        "success": "Thanks for subscribing!",
        "error": "Please enter a valid email address"
      },
      "social": {
        "title": "Follow us"
      }
    }
  },
  "homepage": {
    "hero": {
      "title": "Welcome to BloxMania",
      "subtitle": "Your ultimate destination for gaming items and digital goods",
      "cta": "Shop Now"
    },
    "featured_products": {
      "title": "Featured Products",
      "subtitle": "Handpicked items for the ultimate gaming experience",
      "view_all": "View All Products"
    },
    "trust_indicators": {
      "title": "Trusted by Gamers Worldwide",
      "subtitle": "Join thousands of satisfied customers"
    }
  },
  "product": {
    "add_to_cart": "Add to Cart",
    "out_of_stock": "Out of Stock",
    "low_stock": "Only {count} left!",
    "free_shipping": "Free Shipping",
    "money_back": "30-Day Money Back Guarantee",
    "secure_checkout": "Secure Checkout",
    "related_products": "You might also like",
    "reviews": {
      "title": "Customer Reviews",
      "no_reviews": "No reviews yet",
      "write_review": "Write a Review"
    }
  },
  "cart": {
    "title": "Shopping Cart",
    "empty_message": "Your cart is empty",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "tax": "Tax",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "continue_shopping": "Continue Shopping",
    "remove": "Remove"
  },
  "checkout": {
    "title": "Checkout",
    "billing_address": "Billing Address",
    "shipping_address": "Shipping Address",
    "payment": "Payment",
    "order_summary": "Order Summary",
    "place_order": "Place Order",
    "secure_message": "Your payment information is secure"
  },
  "account": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "my_account": "My Account",
    "orders": "My Orders",
    "wishlist": "Wishlist",
    "addresses": "Addresses"
  },
  "errors": {
    "404": {
      "title": "Page Not Found",
      "message": "The page you're looking for doesn't exist.",
      "back_home": "Back to Home"
    },
    "500": {
      "title": "Server Error",
      "message": "Something went wrong. Please try again later.",
      "back_home": "Back to Home"
    }
  },
  "notifications": {
    "product_added": "Product added to cart!",
    "product_removed": "Product removed from cart",
    "cart_updated": "Cart updated",
    "newsletter_success": "Successfully subscribed to newsletter!",
    "newsletter_error": "Please enter a valid email address"
  },
  "search": {
    "placeholder": "Search for products...",
    "no_results": "No products found",
    "results_for": "Results for \"{query}\"",
    "loading": "Searching..."
  }
}